<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sample.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CodeRunner.fs" />
    <Compile Include="SKPictureControl.fs" />
    <Compile Include="WebView.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="SlidesLoader.fs" />
    <Compile Include="Conceal.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.Skia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="FSharp.Formatting" Version="14.0.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.91.21" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

</Project>
